{
  "name": "@cpp_webassembly_template/nlplib",
  "version": "0.1.0",
  "description": "A sample C++ NLP library compiled to WebAssembly",
  "main": "build_wasm/WebassemblyTemplate.js",
  "types": "build_wasm/WebassemblyTemplate.d.ts",
  "module": "build_wasm/WebassemblyTemplate.js",
  "type": "module",
  "private": true,
  "files": [
    "build_wasm/WebassemblyTemplate.js",
    "build_wasm/WebassemblyTemplate.d.ts",
    "build_wasm/WebassemblyTemplate.wasm"
  ],
  "scripts": {
    "build": "npm run build:em && npm run build:native",
    "build:em": "node scripts/select-build.js em",
    "build:em:nix": "bash build_wasm.sh",
    "build:em:win": "build_wasm.bat",
    "build:native": "node scripts/select-build.js native",
    "build:native:nix": "bash build.sh",
    "build:native:win": "build.bat",
    "debug": "node scripts/select-build.js em Debug && node scripts/select-build.js native Debug",
    "lint": "cd build && cmake --build . --target lint",
    "format": "cd build && cmake --build . --target format",
    "test": "cd build && ctest --output-on-failure",
    "cmake:native": "cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
  },
  "devDependencies": {
  }
}
